# Cirreum.Communications.Sms.Twilio

./: CLAUDE.md  Cirreum.Communications.Sms.Twilio.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.Communications.Sms.Twilio/: Cirreum.Communications.Sms.Twilio.csproj  TwilioSmsRegistrar.cs  TwilioSmsService.cs  TwilioSmsServiceLogging.cs
src/Cirreum.Communications.Sms.Twilio/Configuration/: TwilioSmsBulkSettings.cs  TwilioSmsInstanceSettings.cs  TwilioSmsSettings.cs
src/Cirreum.Communications.Sms.Twilio/Extensions/: SmsRegistrationExtensions.cs
src/Cirreum.Communications.Sms.Twilio/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Communications.Sms.Twilio/Health/: TwilioSmsHealthCheck.cs  TwilioSmsHealthCheckOptions.cs
